{
  "name": "ecommerce_server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamlynSpringer/eCommerce_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamlynSpringer/eCommerce_Server/issues"
  },
  "homepage": "https://github.com/TamlynSpringer/eCommerce_Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
